spring.application.name=shakoRouter
spring.profiles.active=dev
server.port=8082

#spring.h2.console.enabled=true
#spring.datasource.name=shakodb


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.generate-unique-name=false

spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.multiTenancy=SCHEMA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
